export DB_NAME=incomeexpensesdb
export DB_USER=postgres
export DB_USER_PASSWORD=46115720
export DB_HOST=localhost

export EMAIL_HOST=smtp.gmail.com
export EMAIL_HOST_USER=expensestest11@gmail.com
export EMAIL_HOST_PASSWORD=kurl-on123
export DEFAULT_FROM_EMAIL=expensestest11@gmail.com 





